<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アイルスクール</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/components/header.css">
    <link rel="stylesheet" href="css/components/footer.css">
</head>
<body>
    <div class="l-site">
        <div id="header-placeholder"></div>
        <main class="l-site__main">
            
            <div class="l-section">
                <div class="l-section__container">
                    <h2 class="section-title">講座案内</h2>
                </div>
            </div>

            <div class="l-section">
                <div class="l-section__container">
                    <a href="/course/pc.html">（パソコン教室 - 社会人向け）</a>
                    <a href="/course/engineer-training.html">（技術者育成事業 - 社会人向け）</a>
                    <a href="/course/minecraft.html">（マインクラフト）</a>
                    <a href="/course/it-passport.html">（ITパスポート - 社会人向け）</a>
                    <a href="/course/online-lesson.html">（オンラインレッスン - 社会人向け）</a>
                    <a href="/course/python.html">（Python）</a>
                    <a href="/course/scratch.html">（Scratch）</a>
                    <a href="/course/unity.html">（Unity）</a>
                    <a href="/course/e-learning.html">（eラーニング - 社会人向け）</a>
                    <a href="/course/joho1-2.html">（情報Ⅰ、Ⅱ）</a>
                    <a href="/course/others.html">（その他の講座）</a>
                </div>
            </div>

        </main>
        <div id="footer-placeholder"></div>
    </div>


    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>